<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>review-tool-example</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Review Tool Example</name>

    <licenses>
        <license>
            <name>GNU Lesser General Public License, Version 3.0 only</name>
            <url>https://www.gnu.org/licenses/lgpl-3.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <drawio.directory>${project.basedir}/documentation/diagrams</drawio.directory>
        <drawio.export.directory>${drawio.directory}/svgs</drawio.export.directory>
        <drawio.export.image>rlespinasse/drawio-export:v4.55.0@sha256:bc8fc07acee86eb6d2a8266f286c86efdf5bd577b1b59426eec3cf1f65217a94</drawio.export.image>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>prepare-drawio-svg-directory</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <delete dir="${drawio.export.directory}" quiet="true"/>
                                <mkdir dir="${drawio.export.directory}"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.6.3</version>
                <executions>
                    <execution>
                        <id>export-drawio-pages-as-svg</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>docker</executable>
                            <arguments>
                                <argument>run</argument>
                                <argument>--rm</argument>
                                <argument>--volume</argument>
                                <argument>${drawio.directory}:/data</argument>
                                <argument>${drawio.export.image}</argument>
                                <argument>--format</argument>
                                <argument>svg</argument>
                                <argument>--output</argument>
                                <argument>svgs</argument>
                                <argument>.</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
