# public

./: .gitignore  LICENSE  README.md  SECURITY.md  WARRANTY
.github/workflows/: azure-static-web-apps.yml  pages.yml
example/: README.md  WARRANTY  package.json  pom.xml  run-review.sh  run-sonarqube-example.sh
example/.github/workflows/: docker-multiarch.yml  pages.yml
example/documentation/: ai-development-claude.html  ai-development-codex.html  ai-development-continue-vscode.html  ai-development-continue.html  ai-development-copilot.html  ai-development-mcp.html  ai-development-models-modes.html  ai-development-ollama.html  ai-development-temperature.html  ai-development-vscode-settings.html  ai-development-vscode.html  ai-development-workflow.html  ai-development.html  github-workflow-azure-static-web-apps.html  index.html  nav-loader.js  process-governance.html  process-milestones.html  process-pdca.html  process.html  review-agent-cpp.html  review-agent-csharp.html  review-agent-java.html  review-agent-react.html  review-agent-rust.html  review-agent-typescript.html  review-architecture.html  review-instructions.html  review-overview.html  review-samples.html  styles.css
example/documentation/diagrams/: .$ai.drawio.bkp  ai.drawio
example/requirements/non-functional/: AI-REQ-001-test-execution-policy.md  AI-REQ-002-script-reliability.md  AI-REQ-003-build-process-integrity.md  AI-REQ-004-post-command-validation.md  AI-REQ-005-file-and-coding-conventions.md  AI-REQ-006-safe-temporary-directory-usage.md  OWASP-REQ-001-input-validation-and-injection-prevention.md  OWASP-REQ-002-authentication-and-authorisation.md  OWASP-REQ-003-sensitive-data-exposure-prevention.md  REQ-001-no-critical-cves.md  REQ-002-prohibited-licenses.md  REQ-003-horizontal-vertical-scalability.md  REQ-004-api-documentation.md  REQ-005-soup-documentation.md  REQ-007-semantic-versioning.md  REQ-008-openapi-specification.md  REQ-009-multiarch-container-images.md
example/review/agents/: base-agent.js  cpp-agent.js  csharp-agent.js  java-agent.js  react-agent.js  rust-agent.js  typescript-agent.js
example/review/sonarqube/20260707232013/: issues.json  measures.json  quality-gate.json  report-task.txt  summary.md
example/review/sonarqube/20260707232550/: report-task.txt  summary.md
example/review/sonarqube/20260707233106/: issues.json  measures.json  quality-gate.json  report-task.txt  summary.md
example/review/sonarqube/20260707234205/: report-task.txt
example/review/sonarqube/20260707234807/: report-task.txt
example/review/sonarqube/20260707235630/: report-task.txt
example/review/sonarqube/20260708000437/: report-task.txt
example/review/sonarqube/20260708001114/: issues.json  measures.json  quality-gate.json  report-task.txt  summary.md
example/review/tests/: review-agents.test.js  sample-apps-review.test.js
example/sample-apps/: README.md
example/sample-apps/angular-typescript/: package.json  tsconfig.json
example/sample-apps/angular-typescript/src/: angular-stubs.d.ts
example/sample-apps/angular-typescript/src/app/: app.component.spec.ts  app.component.ts
example/sample-apps/cpp-console/: CMakeLists.txt
example/sample-apps/cpp-console/src/: main.cpp
example/sample-apps/cpp-console/tests/: main_test.cpp
example/sample-apps/csharp-console/: Program.cs  ReviewSample.csproj
example/sample-apps/csharp-console/Tests/: ProgramTests.cs
example/sample-apps/java-console/: pom.xml
example/sample-apps/javascript-browser/: index.html  package.json
example/sample-apps/javascript-browser/src/: app.js
example/sample-apps/javascript-browser/test/: app.test.js
example/sample-apps/react-ui/: index.html  package.json
example/sample-apps/react-ui/src/: App.jsx  main.jsx
example/sample-apps/react-ui/test/: source.test.js
example/sample-apps/rust-cli/: Cargo.toml
example/sample-apps/rust-cli/src/: main.rs
example/sample-apps/rust-cli/tests/: cli_test.rs
math2/: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  CONTINUE.md  DEEPSEEK.md  README.md  open-tabs.sh  pom.xml  run-dev-local.sh  run-smoke-test.sh  stop-dev-local.sh  test-all.sh  test-client-integration.sh  test-java.sh
math2/cpp-api/: CMakeLists.txt  README.md
math2/documentation/: api.html  architecture-engine.html  architecture-service.html  architecture.html  client-cpp.html  client-dotnet.html  client-java.html  client-javascript.html  client-rust.html  client-typescript.html  clients.html  deployment.html  getting-started.html  index.html  operations.html  (+6 more)
math2/dotnet-api/Math2/: Equation.cs  Errors.cs  Math2.csproj  Math2Client.cs  Number.cs
math2/dotnet-api/Math2.Tests/: Math2.Tests.csproj  ValueTests.cs
(+84 files in other folders)
